<html><head>
  <title>Harold Goes To College | Kinetosis</title>
<!-- This is because CSS does not like to refresh automatically :eyeroll: --> 
<style>
      .bandmember {
      display: flex;
      align: auto;
      padding: 5px;
      flex-direction: row; 
      flex-wrap: wrap;
      justify-content: center; 
   }
      table, th, td {
      border: 5px solid;
      background-color: C0C5DB;
   }
      .bandimg {
      background-color: C0C5DB;
   }
      .names { 
      font-weight: bold; 
   }
      .divScroll {
overflow:scroll;
height:100px;
}
</style>

</head><body><center>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="../style.css" rel="stylesheet">
  <div id="body" background-color:#ced1e2;="">
      <div class="contain">
<div class="head">
      <a href="/"><img src="../kinetosis.png" style="height:200px;"></a>
      <h1 style="letter-spacing: -2px; font-family: Franklin Gothic Std Extra Condensed; margin-bottom:0.2em;"><b>KINETOSIS</b></h1>
</div>
      <h2>Harold Goes to College</h2>
<div class="bandmember">
<div class="bandimg">
<img src="../img/hgtc.png" class="photos" style="height:300px;">
</div>
<table style="width:30%">
<tbody><tr>
  <th>Information</th>
  
</tr>
<tr>
  <td><span class="names">Release Date:</span> September 2nd, 2023</td>
  
</tr><tr>
  <td><span class="names">Credits:</span> Kona Scott, Jenny Irvinsson, Franklin Kingfish</td>
  
</tr>

<tr>
  <td><span class="names">Tracklist</span><div class="divScroll"> <ol>
<li>Harold Goes to College </li>
<li>French Penis </li>
<li>This Is An Artistic Choice</li>
<li>Cyanide Sweetened With Aspartame</li>
<li>Black Tar </li>
<li>Gamers Against Cancel Culture </li>
<li>Lucky Channel</li>
<li>Kasso Thwarts The Reaper </li>
<li>D3</li>
<li>The Legend of Wojtek</li>
<li>The Apology</li>
<li>Dave Grohl Goes to Denny's </li>
<li>White Apple </li>
<li>The Life and Death of Lil HIrVy </li>
<li>Interrobang </li>
<li>I HATE BLINK-182 </li>
<li>Mushrooms on the Shore </li>
<li>Asshole Obliteration </li>
<li>I Hope That I Get Old Before I Die </li>
<li>Now, No Novocaine</li></div>
</ol></td>  
  
</tr><tr>
  <td><span class="names">Length: </span>50 minutes, 18 seconds</td>   
  
</tr><tr>
  <td><span class="names">Genre: </span>Experimental rock, noise rock, punk, psychedelia</td>
  
  
</tr></tbody></table> 
<br>
<br>
<p>HAROLD GOES TO COLLEGE is the debut album by Kinetosis. After only 2 annoyingly grueling years of development hell we finally worked up the balls to make it. To commemorate this historic event, we had Jenny and Kona both give us some "insights" on each song in the tracklist which you can read below. 
</p>
<p>Think of it like the director's commentary to your favorite movie on a DVD you never use but only got because you figured you'd shell out the extra $5 for the deluxe edition with a few bonus interviews and a free poster but the poster was folded weird and you were never able to get it to hang up properly because it would always end up peeling off from the tape and you always said youd get around to watching the behind the scenes footage and interviews on the second disk but never felt like dealing with since you forgot how to use that old DVD drive you borrowed from your cousin. Anyway here it is...</p>
<br><br><br>
             </div>
          </div>
          </div>
      </center>     
  </body>
</html>
